UserParameter=imply.coordinator.loadstatus[*],/etc/zabbix/scripts/imply_coordinator_loadstatus.sh $1
UserParameter=imply.overlord.uberfailedtasks[*],/etc/zabbix/scripts/imply_overlord_failedtasks.sh $1 $2 $3

